* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: 0 !important;
}

html,
body {
  height: 100%;
  width: 100%;
  background: #f3f3f3;
  font-family: "Raleway", sans-serif;
}

#hero {
  background: url("./assets/hero.jpg") no-repeat center center fixed;
  background-size: cover;
  height: 25rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 1.2rem;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

form {
  min-width: 25%;
}

.title {
  font-size: 3rem;
  font-family: "Great Vibes", cursive;
  margin-bottom: 1.2rem;
  max-width: 60%;
}

.input-container {
  display: flex;
  border: 1px hidden white;
  justify-content: space-between;
  box-shadow: 0 8px 6px -6px black;
  position: relative;
}

.input-container input:focus,
.input-container input:visited,
.input-container input:active {
  outline: none;
}

.input-container input {
  border: none;
  padding: 0.6rem;
  font-size: 1.1rem;
  width: 100%;
  color: rgb(96, 65, 23);
}

.input-container button {
  padding: 0.6rem;
  border: none;
  background: rgb(99, 60, 24);
  /* background: rgb(99, 60, 24); */
  color: white;
  font-size: 1rem;
}

.container {
  max-width: 80ch;
  margin: auto;
}

.card {
  padding: 1rem;
  margin: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}
.card-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-link {
  padding: 0.5rem;
  background: rgb(99, 60, 24);
  text-decoration: none;
  color: white;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  min-width: max-content;
  cursor: pointer;
}

.btn-link:hover {
  background-color: rgb(99, 60, 24);
  transform: translateY(-1px);
}

.album {
  display: flex;
  align-items: center;
}

.album .album-image {
  height: 2.6rem;
  min-width: 2.6rem;
  margin-right: 0.8rem;
  border-radius: 50%;
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 99;
  animation: fadein 0.5s;
}

.modal .modal-body {
  background-color: #f1f1f1;
  margin: 5% auto;
  padding: 2rem;
  border: 1px solid #888;
  width: 80ch;
  max-height: 85%;
  overflow: auto;
  max-width: 80%;
  position: relative;
  box-shadow: 1px 1px 3px #000;
}

.modal .close {
  position: absolute;
  right: 0;
  top: 0;
  color: #aaaaaa;
  font-size: 2.2rem;
  font-weight: bold;
  margin-right: 0.8rem;
}

.modal .close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.pagination {
  display: inline-block;
}

.pagination a {
  color: black;
  padding: 8px 14px;
  text-decoration: none;
}

.pagination a.active {
  background-color: rgb(99, 60, 24);
  color: white;
}

.pagination a:hover:not(.active) {
  background-color: #ddd;
}

.center {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 2rem;
}
